# msts-2026-technical-vibecoding

./: .dockerignore  MSTSTechVibe.sln  README.md
.github/: copilot-instructions.md
.github/instructions/: azure-containerapps-deployment.instructions.md  csharp-backend.instructions.md  frontend-react.instructions.md  markdown.instructions.md  (+2 more)
infra/: acr-role-assignments.bicep  acr-role-assignments.json  appservice-containers.bicep  appservice-containers.json  containerapps.bicep  containerapps.json
src/MSTSTechVibe.Application/: Class1.cs  DependencyInjection.cs  MSTSTechVibe.Application.csproj
src/MSTSTechVibe.Application/Abstractions/Authentication/: IUserContext.cs
src/MSTSTechVibe.Application/Abstractions/Persistence/: IVibeMessageRepository.cs
src/MSTSTechVibe.Application/Common/Behaviors/: ValidationBehavior.cs
src/MSTSTechVibe.Application/Common/Exceptions/: CurrentUserRequiredException.cs
src/MSTSTechVibe.Application/Features/VibeMessages/: VibeMessageDto.cs
src/MSTSTechVibe.Application/Features/VibeMessages/Commands/CreateVibeMessage/: CreateVibeMessageCommand.cs  CreateVibeMessageCommandHandler.cs  CreateVibeMessageCommandValidator.cs
src/MSTSTechVibe.Application/Features/VibeMessages/Queries/GetVibeMessages/: GetVibeMessagesQuery.cs  GetVibeMessagesQueryHandler.cs  GetVibeMessagesQueryValidator.cs
src/MSTSTechVibe.Infrastructure/: DependencyInjection.cs  MSTSTechVibe.Infrastructure.csproj
src/MSTSTechVibe.Infrastructure/Authentication/: HttpUserContext.cs
src/MSTSTechVibe.Infrastructure/Persistence/: InMemoryVibeMessageRepository.cs
(+31 files in other folders)
